﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld_14m", "HelloWorld_14m.vcxproj", "{C27E02D6-B44C-45E8-9583-13FA59538E5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C27E02D6-B44C-45E8-9583-13FA59538E5F}.Debug|x64.ActiveCfg = Debug|x64
		{C27E02D6-B44C-45E8-9583-13FA59538E5F}.Debug|x64.Build.0 = Debug|x64
		{C27E02D6-B44C-45E8-9583-13FA59538E5F}.Debug|x86.ActiveCfg = Debug|Win32
		{C27E02D6-B44C-45E8-9583-13FA59538E5F}.Debug|x86.Build.0 = Debug|Win32
		{C27E02D6-B44C-45E8-9583-13FA59538E5F}.Release|x64.ActiveCfg = Release|x64
		{C27E02D6-B44C-45E8-9583-13FA59538E5F}.Release|x64.Build.0 = Release|x64
		{C27E02D6-B44C-45E8-9583-13FA59538E5F}.Release|x86.ActiveCfg = Release|Win32
		{C27E02D6-B44C-45E8-9583-13FA59538E5F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D16A542-15A0-44D9-865D-F19089F57F41}
	EndGlobalSection
EndGlobal
